VITE_SUPABASE_URL=https://tvwofhbebafpdbqxrngb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2d29maGJlYmFmcGRicXhybmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MTg2NTYsImV4cCI6MjA1NDE5NDY1Nn0.Owsc11Bbwu7B8fKLwXDW8tLn1k1DMYaMPPtdguOAQwQ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA-FsMmUGDnaDDDKQMwL9m_qtm87MjJEw4